h1{
    color: var(--black, #1D1D1D);
    font-size: 48px;
    font-weight: 600;
    line-height: normal;
    padding-top: 96px;
    margin-bottom: 21px;
    margin-left: 130px;
}
h1 span{
    color: var(--primary, #FFCB45);
    font-size: 48px;
    font-weight: 600;
    line-height: normal;
}
h2{
    color: var(--black, #1D1D1D);
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 26px;
}
h3{
    color: var(--black, #1D1D1D);
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
}
h5{
    color: var(--black, #1D1D1D);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
h6{
    color: var(--primary, #FFCB45);
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 7px;
}
.displayFlex{
    display: flex;
    gap: 19px;
    margin-bottom: 24px;
}
.stars{
    display: flex;
    gap: 4px;
}
.alignCenter{
    text-align: center;
}
.active{
    text-decoration: underline 3px #FFCB45;
}
.container{
    width: 1320px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    background: var(--light, #FFF9EA);
    padding-left: 96px;
    padding-right: 96px;
}
.logo{
    padding: 24px 42px 43px 0;
}
nav a{
    padding: 35px 52px 45px 0;
}
nav a:hover{
    text-decoration: underline 3px #FFCB45;
}
.notifications li{
    padding: 28px 32px 43px 0;
}
.signIn{
    display: inline-flex;
    gap: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding: 12px 24px;
    border-radius: 50px;
    background: var(--primary, #FFCB45);
}
.quality{
    margin-left: 28px;
}
.hamburgerMenu{
    display: none;
}
.mobileNav{
    display: none;
}
.hero{
    background: var(--light, #FFF9EA);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
}
.hero p{
    color: var(--textlight, rgba(29, 29, 29, 0.70));
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    margin-left: 135px;
    margin-bottom: 23px;
}
.getStarted{
    display: inline-flex;
    color: var(--black, #1D1D1D);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding: 12px 24px;
    gap: 16px;
    border-radius: 50px;
    background: var(--primary, #FFCB45);
    margin-left: 135px;
    margin-bottom: 66px;
}
.salad{
    margin-left: 124px;
    margin-top: -32px;
}
.saladAnim{
    animation-name: anim;
    animation-duration: 4s;
}
.soupAnim{
    animation-name: anim;
    animation-duration: 4s;
    animation-delay: 4s;
}
.broccoliAnim{
    animation-name: anim;
    animation-duration: 4s;
    animation-delay: 8s;
}
.soup{
    margin-top: -36px;
}
.broccoli{
    margin-top: -196px;
    margin-left: 212px;
}
.howItWorks{
    margin-bottom: 80px;
}
.title{
    color: var(--textlight, rgba(29, 29, 29, 0.70));
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 32px;
}
.skills{
    display: flex;
    justify-content: center;
    gap: 229px;
}
.skills p{
    color: var(--textlight, rgba(29, 29, 29, 0.70));
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
.ourMenu p{
    color: var(--textlight, rgba(29, 29, 29, 0.70));
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 32px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.card{
    width: 280px;
    height: 371px;
    border-radius: 10px;
    background: #F1F1F1;
    margin-bottom: 71px;
}
.ml-24{
    margin-left: 24px;
}
.cardTitle{
    margin-top: 29px;
}
.mt-38{
    margin-top: 38px;
}
.cardText{
    position: relative;
    bottom: 96px;
    left: 84px;
}
.price{
    color: var(--black, #1D1D1D);
    font-size: 22px;
    font-weight: 500;
    line-height: normal;
    margin-left: 16px;
}
.moreMenu{
    color: var(--black, #1D1D1D);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    padding: 12px 24px;
    border-radius: 50px;
    background: var(--primary, #FFCB45);
    margin-bottom: 45px;
}
.blog{
    display: flex;
    gap: 101px;
    margin-bottom: 80px;
    margin-left: 130px;
}
.blogText{
    margin-top: 64px;
}
.blogFlex{
    display: flex;
}
.blogCards{
    display: flex;
}
.blogCard{
    width: 452px;
    height: 210px;
    border-radius: 10px;
    background: #F1F1F1;
    padding-left: 20px;
    padding-top: 28px;
}
.discount{
    background: url("../img/png/join.png");
    background-repeat: no-repeat;
    width: 1180px;
    height: 332px;
    margin-bottom: 80px;
    margin-left: 65px;
}
.discount h2{
    color: #FFF;
    padding-top: 92px;
    padding-bottom: 30px;
}
footer{
    background-color: #FFF9EA;
}
.footer{
    background: url("../img/png/footerBG.png");
    display: flex;
    justify-content: space-around;
    background-color: #FFF9EA;
    padding-top: 99px;
    padding-bottom: 96px;
    
}
.footer li{
    display: block;
    margin-bottom: 16px;
    color: var(--textlight, rgba(29, 29, 29, 0.70));
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
.footer p{
    color: var(--textlight, rgba(29, 29, 29, 0.70));
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
.footerLogo{
    margin-top: -16px;
    margin-bottom: 16px;
}
.footer h5{
    margin-bottom: 31px;
}
.telephone{
    margin-bottom: 16px;
}
.social li{
    display: inline;
}
hr{
    background: rgba(29, 29, 29, 0.50);
    margin: 0 130px 46px 130px;
}
.company a, .policy a{
    color: var(--textlight, rgba(29, 29, 29, 0.70));
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
}
.copyright{
    text-align: center;
    padding-bottom: 47px;
}

/* Animations */
@keyframes anim{
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(0);
    }
}
/* Animations */

/* Media Query */
@media only screen and (max-width: 450px)  {
    .container{max-width: 375px; margin: 0 auto;}
    header{max-width: 375px; padding-left: 16px; padding-right: 16px;}
    nav{display: none;}
    .notifications li{display: none;}
    .hamburgerMenu{display: block; margin-top: 36px; width: 32px;}
    .mobileNav li{display: block;}
    .hero{max-width: 375px; display: flex; flex-direction: column-reverse;}
    h1{margin-left: 32px;}
    .hero p{margin-left: 32px;}
    .skills{display: block;}
    .skills img{margin-left: 82px;}
    .skills p{margin-bottom: 64px;}
    .quality{padding-left: 16px;}
    .cards{overflow-x: scroll; overflow-y: hidden; display: grid; grid-template-columns: repeat(4, 1fr); padding-left: 240px;}
    .card{margin-bottom: 64px;}
    .blog{display: block; margin-left: 0;}
    .blogFlex{display: none;}
    .blogCard{width: 364px; margin-left: 4px;}
    .discount{width: 340px; margin-left: 16px;}
    footer{max-width: 375px;}
    .footer{max-width: 375px; display: block; text-align: center;}
    .meat{width: 365px;}
    hr{margin-left: 65px; margin-right: 65px;}
}
/* Media Query */
